# spring-cloud

./: .gitignore  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/lab/config/client/: App.java  ConfigClient.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config-service/: pom.xml
config-service/src/main/java/com/lab/config/service/: App.java  ConfigService.java
config-service/src/main/resources/: application.properties  bootstrap.properties
discovery-service/: pom.xml
discovery-service/src/main/java/com/lab/discovery/: App.java  DiscoveryService.java
discovery-service/src/main/resources/: application.properties
jms-client/: pom.xml
jms-client/src/main/java/com/lab/jms/client/: JmsClient.java  JmsProducer.java
jms-client/src/main/resources/: application.properties
script/: activemq.xml  esb.sh  esb_service.sh
