# Config the context root of application and port when running with spring boot
spring.application.name=config-client
spring.profiles.active=${spring.profiles.active}

server.port = 8080
server.contextPath=/${spring.application.name}
management.context-path=/manage

eureka.client.serviceUrl.defaultZone=http://localhost:8112/discovery-service/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.preferIpAddress=true
eureka.instance.status-page-url-path=${management.context-path}/info
eureka.instance.health-check-url-path=${management.context-path}/health

# Logging configuration
logging.level=DEBUG
