# Config the context root of application and port when running with spring boot
spring.application.name=discovery-service
spring.profiles.active=${spring.profiles.active}

server.contextPath=/${spring.application.name}
server.port = 8112

# Logging configuration
logging.level=DEBUG

# Configure this Discovery Server
eureka.instance.hostname= localhost
eureka.client.register-with-eureka = false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
eureka.instance.lease-expiration-duration-in-seconds=3
eureka.instance.lease-renewal-interval-in-seconds=3

# Enable shutdown and restart endpoint
endpoints.shutdown.enabled=true
endpoints.restart.enabled=true